PUID=
PGID=
TZ=
USERDIR=
DOCKERDIR=<$USERDIR/htpc>
MEDIADIR=
DOMAINNAME=
NAMECHEAP_API_USER=
NAMECHEAP_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
MY_EMAIL=
SOCKET_PROXY=tcp://socket-proxy:2375
