PUID=
PGID=
TZ=
USERDIR=
DOCKERDIR=<$USERDIR/docker>
MEDIADIR=/media/<harddrive>
DOMAINNAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
MY_EMAIL=
SOCKET_PROXY=tcp://socket-proxy:2375
SERVER_IP=
